{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug cedana daemon",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}",
            "console": "integratedTerminal",
            "args": ["client", "daemon"],
            "env": {
                "CEDANA_ORCH_ID": "orch123",
                "CEDANA_JOB_ID": "testjob",
                "CEDANA_CLIENT_ID": "client123",
                "CEDANA_AUTH_TOKEN": "test",
                "CEDANA_LOG_LEVEL": "0",
            },
        },
        {
            "name": "debug cedana dump",
            "type": "go",
            "asRoot": true,
            "request": "launch",
            "mode": "debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["client", "dump", "-p", "${input:promptForPID}"],
            "env": {
                "CEDANA_ORCH_ID": "orch123",
                "CEDANA_JOB_ID": "testjob",
                "CEDANA_CLIENT_ID": "client123",
                "CEDANA_AUTH_TOKEN": "test",
                "CEDANA_LOG_LEVEL": "0",
            },
        },
        {
            "name": "debug cedana dump container",
            "type": "go",
            "asRoot": true,
            "request": "launch",
            "mode": "debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["client", "dump", "-d", "/home/brandonsmith/.cedana/dumpdir", "-c", "${input:promptForContainer}"],
            "env": {
                "PATH": "/usr/local/go/bin:/usr/bin:/usr/sbin"
            },
        },
        {
            "name": "debug cedana restore container",
            "type": "go",
            "asRoot": true,
            "request": "launch",
            "mode": "debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["client", "dump", "-d", "/home/brandonsmith/.cedana/dumpdir", "-c", "${input:promptForContainer}"],
            "env": {
                "PATH": "/usr/local/go/bin:/usr/bin:/usr/sbin"
            },
        },
        {
            "name": "debug cedana restore",
            "type": "go",
            "asRoot": true,
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}",
            "console": "integratedTerminal",
            "args": ["client", "restore", "${input:promptForCheckpoint}"],
            "env": {
                "CEDANA_ORCH_ID": "orch123",
                "CEDANA_JOB_ID": "testjob",
                "CEDANA_CLIENT_ID": "client123",
                "CEDANA_AUTH_TOKEN": "test",
                "CEDANA_LOG_LEVEL": "0",
            },
        }, 
     {
            "name": "debug cedana container",
            "type": "go",
            "asRoot": true,
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}",
            "console": "integratedTerminal",
            "args": ["client", "restore", "${input:promptForCheckpoint}"],
            "env": {
                "CEDANA_ORCH_ID": "orch123",
                "CEDANA_JOB_ID": "testjob",
                "CEDANA_CLIENT_ID": "client123",
                "CEDANA_AUTH_TOKEN": "test",
                "CEDANA_LOG_LEVEL": "0",
            },
        }, 
   
    ],
    "inputs": [
        {
            "id": "promptForPID",
            "type": "promptString",
            "description": "enter PID",
            "default": ""
        },
        {
            "id": "promptForContainer",
            "type": "promptString",
            "description": "enter container ID",
            "default": ""
        },
        {
            "id": "promptForCheckpoint",
            "type": "promptString",
            "description": "enter path to checkpoint zipfile",
            "default": ""
        }
    ]
}